<!DOCTYPE html><html>
 <head>  <meta charset="utf-8"> 

<style>
  <meta charset="utf-8" >
  <title>Thank you for your order</title>
  <style type="text/css">
  ol, ul { 
     list-style-type: none;
      }
    <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }

body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background: #d2dc9d url(images/blackgoose.png) no-repeat center 100px fixed;


}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background: url(images/purpledot.png) center top repeat-x;  background:     url(images/purpledot.png) left top repeat-y,    url(images/purpledot.png) right top repeat-y,    url(images/gooseshadow.png) 90% bottom no-repeat;  background-color: rgba(255,255,255,.5);
}
a {
  text-decoration: none;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {

	background-color: #fff;
}
a:active {
	background-color: #fff;
}

h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .05em .05em .1em lightslategray;
  color: #993399;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #cc6600;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
}
 
</style>
 <title>Black Goose Bistro</title>  </head> 


<header><h1>Black Goose Bistro</h1>

<li><a href="index.html">Home</a></li> 
<li><a href="Menu.html">Menu</a></li> 
<li><a href="bgnews.html">News</a></li> 
<li><a href="gallery/index.html">gallery</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="Daniel.html">Cooking with Daniel</a></li>
<li><a href="jenskitchen/jenskitchen.html">Jen's Kitchen<a/></li>
</header>
<h2>Address:</h2> <p>151 Long long mann orlando, 14251511</p> <h2>Phone:</h2> <p>15126512621621</p> <h2>Email:</h2> <p>Hobajedobaje@gamecroob.com</p> </body>
</html>

