<!DOCTYPE html><html>
 <head>  <meta charset="utf-8">  <title>Black Goose Bistro</title> 
<style>
  <meta charset="utf-8" >
  <title>Thank you for your order</title>
  <style type="text/css">
  ol, ul { 
     list-style-type: none;
      }
    <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }

body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background: #d2dc9d url(images/blackgoose.png) no-repeat center 100px fixed;

}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background: url(images/purpledot.png) center top repeat-x;  background:     url(images/purpledot.png) left top repeat-y,    url(images/purpledot.png) right top repeat-y,    url(images/gooseshadow.png) 90% bottom no-repeat;  background-color: rgba(255,255,255,.5);
}
a {
  text-decoration: none;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {

	background-color: #fff;
}
a:active {
	background-color: #fff;
}

h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .05em .05em .1em lightslategray;
  color: #993399;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #cc6600;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
}
 
</style>

 </head> <body><h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1> <li><a href="index.html">Home</a></li> 
<li><a href="Menu.html">Menu</a></li> 
<li><a href="bgnews.html">News</a></li> 
<li><a href="gallery/index.html">gallery</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="Daniel.html">Cooking with Daniel</a></li>
<li><a href="jenskitchen/jenskitchen.html">Jen's Kitchen<a/></li>
 <h2>The Restaurant</h2> <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p> <h2>Catering</h2> <p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p> <h2>Location and Hours</h2> <p>Seekonk, Massachusetts;<br>Monday through Thursday 11am to 9pm;<br> Friday and Saturday, 11am to midnight</p> </body>

<li><a href="PizzaTD.html"><img src="images/Pizzabutton.gif" alt="Pizzabutton"></a></li>


</html>

