<!DOCTYPE html >
<html>
<head>
<style>
  <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }

body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background: #d2dc9d url(images/blackgoose.png) no-repeat center 100px fixed;


}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background: url(images/purpledot.png) center top repeat-x;  background:     url(images/purpledot.png) left top repeat-y,    url(images/purpledot.png) right top repeat-y,    url(images/gooseshadow.png) 90% bottom no-repeat;  background-color: rgba(255,255,255,.5);
}
a {
  text-decoration: none;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {

	background-color: #fff;
}
a:active {
	background-color: #fff;
}

h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .05em .05em .1em lightslategray;
  color: #993399;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #cc6600;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
}
   </style>
</head>

<body>

<h1>Blackstone Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are avaiable for delivery. Build your custom pizza and we'll deliver it within an hour.</p>


<form action="http://www.blackgoosebistro.com/pizza.php" method="post">

<fieldset>
  <legend>Your Information</legend>
  <ul>
    <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
    <li><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></li>
    <li><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel"></li>
    <li><label for="form-email">Email: <input type="email" name="email" id="form-email"></label></li>
    <li>Delivery instructions:<br>
    <textarea name="instructions" rows="4" cols="60" maxlength="400" id="form-story" placeholder="No more than 400 characters long"></textarea></li>
  </ul>
</fieldset>

<h2>Design your dream pizza:</h2>

<fieldset>
  <legend>Pizza specs</legend>
  <fieldset>
    <legend>Crust <em>(Choose one)</em>:</legend>
    <ul>
      <li><label><input type="radio" name="crust" value="white"> Classic white</label></li>
      <li><label><input type="radio" name="crust" value="multigrain"> Multigrain</label></li>
      <li><label><input type="radio" name="crust" value="cheese crust"> Cheese-stuffed crust</label></li>
      <li><label><input type="radio" name="crust" value="gluten free"> Gluten-free</label></li>
    </ul>
  </fieldset>

  <fieldset>
  <legend>Toppings <em>(Choose as many as you want)</em></legend>
    <ul>
      <li><label><input type="checkbox" name="toppings[]" value="red sauce" checked> Red sauce</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="white sauce"> White sauce</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="mozzarella"> Mozzarella Cheese</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="pepperoni"> Pepperoni</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="mushrooms"> Mushrooms</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="peppers"> Peppers</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="anchovies"> Anchovies</label></li>
    </ul>
  </fieldset>

  <fieldset>
  <legend>Number</legend>
  <p>How many pizzas: 
  <select name="pizzas" size="1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
  </select>
  </p>
  </fieldset>

</fieldset> <!-- closes 'Pizza Specs' fieldset -->

<p><input type="submit" value="Bring me a pizza!">
<input type="reset"></p>

</form>

</body>
</html>
