<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Resume</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;}
  color: #FFA500;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #cc6600;

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;

header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
background-color: rgba(255,255,255,.5);

}
a {
  text-decoration: none;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {

	background-color: #fff;
}
a:active {
	background-color: #fff;
}

</style>

</head>

<body>
<header>
<h1> Resume</h1>
<p> Hello, my name is Tyler Demasi I am a part-time student at Seminole State College working towards a Digital Media degree. I plan to specialize in Digitial Media - Game Design and use it towards building video games. Ever since I was little I've always loved video games and I always wanted to make whatever game I wanted to play.</p> </header>

<h2>Skills</h2>
<li>Adobe</li>
<li>Web Development</li>
<li>Photography</li>
<li>GitHub</li>
<li>HTML</li>
<li>Java</li>
<li>Digital Art</li>
<li>Drawing</li>



<h2>Software/Hardware</h2>
<li>PhotoShop</li>
<li>Illustrator</li>
<li>Word</li>
<li>Excel</li>
<li>Powerpoint</li>

<h2>Socials/Web</h2>
<li><a href="https://github.com/TYDemwork/Fid/tree/main"</a></li>
<li><a href="index.html">Blackgoose Bistro</a></li>

<h2>Work Samples</h2>


<h2><li><a href="PizzaTry.html"><img src="images/Pizzabutton.gif" alt="Pizzabutton"></a></li></h2>

<p><a href="Mango.html"><img src="images/Ugh.jpg" alt="Mango"></a><br>

</body>
</html>

</body>
</html>
