<html>
<head>
<meta charset="utf-8"> 
<mata name="viewport" content="width=device-width">
<title>Black Goose Bistro Summer Menu</title> <style>


<link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
dt { font-weight: bold; }
strong { font-style: italic; color: tomato; }
body {font-family: Verdana, sans-serif; font-size: 100%;}  h1 {  font: bold 1.5em "Marko One", Georgia, serif;} h2{font-size: 1em;}
dt strong { color: tomato; }
#info { color: teal; }
#info p { font-style: italic; }

.price {  font-family: Georgia, serif;  font-style: italic;  color: gray;}
.label {  font-weight: bold;  font-variant: small-caps;  font-style: normal;}
p.warning, sup {  font-size: small;  color: red;}



</style>
</head>

<h1> Hello </h1>
<p> I know I have to do the other assignments i didnt do prior, And i will submit them even if it doenst count for anything </p>
<p> sorry for my tardiness</p>
<h2>I promise ill do better</h2>
<dt>I know this was quite last minute</dt>
<strong> but i hope youll forgive me</strong>
<dt strong> Thank you for your time</dt strong>

<span class="price">$3.95</span>

</body>
