<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
<style>
  <meta charset="utf-8" >
  <title>Thank you for your order</title>
  <style type="text/css">
  ol, ul { 
     list-style-type: none;
      }
    <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }

body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background: #d2dc9d url(images/blackgoose.png) no-repeat center 100px fixed;

}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background: url(images/purpledot.png) center top repeat-x;  background:     url(images/purpledot.png) left top repeat-y,    url(images/purpledot.png) right top repeat-y,    url(images/gooseshadow.png) 90% bottom no-repeat;  background-color: rgba(255,255,255,.5);
}
a {
  text-decoration: none;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {

	background-color: #fff;
}
a:active {
	background-color: #fff;
}

h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .05em .05em .1em lightslategray;
  color: #993399;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #cc6600;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
}
 
</style>

</head>

<body>
<header>
<h1>Black Goose Bistro Gallery</h1>
<li><a href="../index.html">Home</a></li> 
<li><a href="../Menu.html">Menu</a></li> 
<li><a href="../bgnews.html">News</a></li> 
<li><a href="index.html">Gallery</a></li>
<li><a href="../contact.html">Contact</a></li>
<li><a href="../Daniel.html">Cooking with Daniel</a></li>
<li><a href="../jenskitchen/jenskitchen.html">Jen's Kitchen<a/></li>
</header>

<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread"></a><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="close-up of burgers"></a><br>People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="close-up of fish"></a><br>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>

<h2>Crunchy Chicken</h2>
<p><a href="chicken.html"><img src="thumbnails/chicken-200.jpg" alt="close-up of Chicken"></a><br>People enjoy our freshly made chicken coming in all different types of meals for everyone to enjoy!</p>

<h2>Fresh Fries</h2>
<p><a href="fries.html"><img src="thumbnails/fries-200.jpg" alt="close-up of Fries"></a><br>Our fries are made fresh everyday and can be combined with any order. We provide the best for our fries and is never reused.</p>

<h2>Our Salads</h2>
<p><a href="salad.html"><img src="thumbnails/tabouleh-200.jpg" alt="close-up of Salad"></a><br>Tabouleh is a simple Mediterranean salad of very finely chopped vegetables, lots of fresh parsley and bulgur wheat, all tossed with lime juice and olive oil.</p>


</body>
</html>
